upstream {{ nginx_site_name }}_upstream {
    server {{ nginx_site_upstream_host }}:{{ nginx_site_upstream_port }};
}

{% if not nginx_site_ssl_only  %}
server {
   listen {{ nginx_site_port }};
   server_name {{ nginx_site_server_name }};

   access_log  /var/log/nginx/{{ nginx_site_name }}.access.log;
   error_log  /var/log/nginx/{{ nginx_site_name }}.error.log;

   location / {

      proxy_set_header        Host $host:{{ nginx_site_port }};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      client_max_body_size 100M;
      client_body_buffer_size 1m;
      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_buffer_size 128k;
      proxy_buffers 256 16k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_max_temp_file_size 0;
      proxy_read_timeout 90;

      proxy_pass http://{{ nginx_site_name }}_upstream;
   }

#   location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
#      expires      1d;
#   }

#   location @proxy {
#                proxy_pass http://{{ nginx_site_name }}_upstream;
#   }
#
#   location ~* \.php$ {
#                proxy_pass http://{{ nginx_site_name }}_upstream;
#   }

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#       root   html;
#   }

}
{% endif %}

{% if nginx_site_ssl_on %}
server {
   listen {{ nginx_site_ssl_port }};
   {% if nginx_site_server_name %}
   server_name {{ nginx_site_server_name }};
   {% endif %}

   {% if nginx_site_root %}
   root {{ nginx_site_root }};
   {% endif %}

   ssl on;
   ssl_certificate /etc/ssl/certs/nginx-site-{{ nginx_site_name }}.pem;
   ssl_certificate_key /etc/ssl/private/nginx-site-{{ nginx_site_name }}.key;

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

   access_log  /var/log/nginx/{{ nginx_site_name }}.access.log;
   error_log  /var/log/nginx/{{ nginx_site_name }}.error.log;

   location / {

      proxy_set_header        Host $host:{{ nginx_site_port }};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      client_max_body_size 100M;
      client_body_buffer_size 1m;
      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_buffer_size 128k;
      proxy_buffers 256 16k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_max_temp_file_size 0;
      proxy_read_timeout 90;

      proxy_pass https://{{ nginx_site_name }}_upstream;
   }

#   location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
#      expires      1d;
#   }

#   location @proxy {
#                proxy_pass https://{{ nginx_site_name }}_upstream;
#   }
#
#   location ~* \.php$ {
#                proxy_pass https://{{ nginx_site_name }}_upstream;
#   }

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#       root   html;
#   }

}
{% endif %}
